form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean

  "Did you buy a house in 2010?"
    hasBoughtHouse: integer

  "Did you buy a house in 2010?"
    hasBoughtAHouse: integer
   
    // akjsdhakjshdkjsa
    
  "Did you enter a loan?"
    hasMaintLoan: boolean

  "Did you enter a loan?"
    loanMade: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean

  "Did you sell a house?"
    hasSoldHouse: boolean
   
  if (hasSoldHouse * hasMaintLoan) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
    "Value residue:"
      valueResidue: boolean = sellingPrice - privateDebt
      
  }
}
